#微信公钥
wechat.pay.pem=wechatpayKeys/wechatpay/wechatpay_6D1159CA505F9D0CD987C5D1F216E8AE77AAA8EE.pem

#商户p12证书
wechat.pay.mch.p12=wechatpayKeys/mch/apiclient_cert.p12

#商户公钥
wechat.pay.mch.public=wechatpayKeys/mch/apiclient_cert.pem

#商户密钥
wechat.pay.mch.private=wechatpayKeys/mch/apiclient_key.pem

#商户编号
wecaht.pay.mch.mchId=1628549977

#商户证书序列号
wechat.pay.mch.serialNo=20B4440040F5C9A2BDD3A66432FC1609B2BEEF75

#微信apiV3密钥
wechat.pay.mch.apiV3Key=7f8ddadbe4e91911a58ed525b3510749

#微信apiV2密钥
wechat.pay.mch.apiV2Key=7f8ddadbe4e91911a58ed525b3510748

#微信图片上传
wechat.pay.upload.url=https://api.mch.weixin.qq.com/v3/merchant/media/upload

#----------微信特约商户进件----------
#微信特约商户进件：最后一个斜杠'/'不能省
wechat.pay.incoming.url=https://api.mch.weixin.qq.com/v3/applyment4sub/applyment/
#查询申请状态:通过业务申请编号查询申请状态
wechat.pay.query.status.businessCode.url=https://api.mch.weixin.qq.com/v3/applyment4sub/applyment/business_code
#查询申请状态:通过申请单号查询申请状态
wechat.pay.query.status.applymentId.url=https://api.mch.weixin.qq.com/v3/applyment4sub/applyment/applyment_id
#修改结算帐号API
wechat.pay.modify.settlement.url=https://api.mch.weixin.qq.com/v3/apply4sub/sub_merchants/{sub_mchid}/modify-settlement
#查询结算账户API
wechat.pay.query.settlement.url=https://api.mch.weixin.qq.com/v3/apply4sub/sub_merchants/{sub_mchid}/settlement

#----------普通商户基础支付API----------
#               JSAPI（Java servlet application program interface）
#JSAPI下单
wechat.pay.tx.jsapi=https://api.mch.weixin.qq.com/v3/pay/transactions/jsapi
#查询订单
#       1、微信支付订单号查询
wechat.pay.tx.qr.id=https://api.mch.weixin.qq.com/v3/pay/transactions/id/{transaction_id}
#       2、商户订单号查询
wechat.pay.tx.qr.otn=https://api.mch.weixin.qq.com/v3/pay/transactions/out-trade-no/{out_trade_no}
#关闭订单API
wechat.pay.tx.close=https://api.mch.weixin.qq.com/v3/pay/transactions/out-trade-no/{out_trade_no}/close
#申请退款API
wechat.pay.tx.refund=https://api.mch.weixin.qq.com/v3/refund/domestic/refunds
#查询单笔退款API
wechat.pay.tx.refund.qr=https://api.mch.weixin.qq.com/v3/refund/domestic/refunds/{out_refund_no}
#申请交易账单API
wechat.pay.bill.tradebill=https://api.mch.weixin.qq.com/v3/bill/tradebill
#申请资金账单API
wechat.pay.bill.fundflowbill=https://api.mch.weixin.qq.com/v3/bill/fundflowbill


#----------服务商基础支付API  ----------
#               JSAPI（Java servlet application program interface）
#JSAPI下单
wechat.pay.partner.tx.jsapi=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/jsapi
#查询订单
#       1、微信支付订单号查询
wechat.pay.partner.tx.qr.id=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/id/{transaction_id}
#       2、商户订单号查询
wechat.pay.partner.tx.qr.otn=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/out-trade-no/{out_trade_no}
#关闭订单API
wechat.pay.partner.tx.close=https://api.mch.weixin.qq.com/v3/pay/partner/transactions/out-trade-no/{out_trade_no}/close
#申请退款API
wechat.pay.partner.tx.refund=https://api.mch.weixin.qq.com/v3/refund/domestic/refunds
#查询单笔退款API
wechat.pay.partner.tx.refund.qr=https://api.mch.weixin.qq.com/v3/refund/domestic/refunds/{out_refund_no}
#申请交易账单API
wechat.pay.partner.bill.tradebill=https://api.mch.weixin.qq.com/v3/bill/tradebill
#申请资金账单API
wechat.pay.partner.bill.fundflowbill=https://api.mch.weixin.qq.com/v3/bill/fundflowbill




















